setuid appdeploy
setgid appdeploy

chdir /srv/finder

pre-start script

    export HOME="/home/appdeploy"

    npm --no-spin --no-color --production install

end script


script

    exec node server

end script
